; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Auckland_Rail_Network_V1_0_0]
platform = platformio/espressif32@^6.10.0
board = Auckland_Rail_Network_V1_0_0
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
    makuna/NeoPixelBus@^2.8.4
    bblanchon/ArduinoJson@^7.4.1